requires 'Mojolicious', '9.33';
requires 'Mojo::SQLite', '3.004';
requires 'Minion', '10.25';
requires 'Minion::Backend::SQLite', '5.0.3';
requires 'Mojo::IOLoop::Delay', '8.76';
requires 'Mojo::SMTP::Client', '0.19';
requires 'Mojo::Sendgrid', '0.05';
requires 'Mail::Address', '2.21';
requires 'Mail::DMARC::PurePerl', '1.20200214';
#requires 'DBI';#, '1.643';
requires 'Text::Unidecode', '1.30';
#requires 'Mojo::Pg';#, '4.19';
#requires 'Mojolicious::Plugin::ProxyPass', url => 'https://github.com/s1037989/Mojolicious-Plugin-ProxyPass/archive/master.zip';
